G04:AMPARAMS|DCode=25|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07887,0.03543,0,0,270.0*
21,1,0.03543,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
1,1,0.04343,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=26|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06706,0.02953,0,0,180.0*
21,1,0.02953,0.06706,0,0,180.0*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=28|XSize=67.84mil|YSize=67.84mil|CornerRadius=18.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06784,0.02992,0,0,270.0*
21,1,0.02992,0.06784,0,0,270.0*
1,1,0.03792,-0.01496,-0.01496*
1,1,0.03792,-0.01496,0.01496*
1,1,0.03792,0.01496,0.01496*
1,1,0.03792,0.01496,-0.01496*
%
G04:AMPARAMS|DCode=40|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07087,0.03543,0,0,270.0*
21,1,0.03543,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=43|XSize=59.84mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05984,0.02992,0,0,270.0*
21,1,0.02992,0.05984,0,0,270.0*
1,1,0.02992,-0.01496,-0.01496*
1,1,0.02992,-0.01496,0.01496*
1,1,0.02992,0.01496,0.01496*
1,1,0.02992,0.01496,-0.01496*
%
