Record=TopLevelDocument|FileName=16 Channels.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined1|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined2|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined3|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined4|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined5|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined6|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined7|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_IO combined8|SchDesignator=REPEAT(U_IO combined, 1, 8)|FileName=IO combined.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=IO combined.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=16 Channels.SchDoc|Designator=U_UNO Mega IO|SchDesignator=U_UNO Mega IO|FileName=UNO Mega IO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=UNO Mega IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
